# checkmetest

./: .gitignore  README.md  pom.xml
src/main/java/ru/rzn/gmyasoedov/checkmetest/: Constants.java  MainVerticle.java  RequestUtils.java
src/main/java/ru/rzn/gmyasoedov/checkmetest/config/: Config.java
src/main/java/ru/rzn/gmyasoedov/checkmetest/model/: PageDto.java  PageResult.java
src/main/java/ru/rzn/gmyasoedov/checkmetest/service/: ClinicService.java  ExaminationPriceService.java  ExaminationService.java
src/main/java/ru/rzn/gmyasoedov/checkmetest/web/: ClinicRestController.java  ExaminationPriceRestController.java  ExaminationRestController.java
src/main/java/ru/rzn/gmyasoedov/checkmetest/web/converter/request/: ExaminationPriceRequestConverter.java  FilteredRequestConverter.java
src/main/java/ru/rzn/gmyasoedov/checkmetest/web/converter/response/: DeleteUpdateConverter.java  ErrorConverter.java  InsertConverter.java  ListResultConverter.java  PageResultConverter.java  ResultConverter.java
src/main/java/ru/rzn/gmyasoedov/checkmetest/web/dto/: ExaminationPriceRequest.java  FilteredRequest.java
src/main/resources/: application.properties  changelog.xml  logback.xml  schema.sql
src/test/java/ru/rzn/gmyasoedov/checkmetest/: MainVerticleTest.java
