#url=jdbc:hsqldb:file:db/check-test
#driver=org.hsqldb.jdbcDriver

url=jdbc:postgresql://127.0.0.1:5432/postgres
driver=org.postgresql.Driver
username=postgres
password=mysecretpassword
host=127.0.0.1
database=postgres
web.port=8080